# RecipesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/marinarodionova/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/java/ru/marinarodionova/recipesapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/ru/marinarodionova/recipesapp/data/: CategoriesDao.kt  Converters.kt  DatabaseDao.kt  RecipeApiService.kt  RecipesDao.kt  RecipesRepository.kt
app/src/main/java/ru/marinarodionova/recipesapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/ru/marinarodionova/recipesapp/models/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/ru/marinarodionova/recipesapp/ui/: MainActivity.kt
app/src/main/java/ru/marinarodionova/recipesapp/ui/category/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/ru/marinarodionova/recipesapp/ui/recipeUi/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/marinarodionova/recipesapp/ui/recipeUi/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/ru/marinarodionova/recipesapp/ui/recipeUi/resipeList/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: shape_drawable.xml  shape_recipe_item.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories_list.xml  fragment_favorites.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/marinarodionova/recipesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
